<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
 
</head>
<body>
  <style>
    ul{
      list-style:none;
    }
    .mobile-menu-list>li {
        border-bottom: 1px solid #2e3f52;
      cursor:pointer;
    }
    
    .mobile-menu-list li a {
        color: white !important;
        display: block;
        width: inherit;
        position: relative;
        line-height: 20px;
        height: 40px;
        padding: 10px;
        transition: all .51s ease;
    }
    .mobile-menu-box{
      background-color: #28394A;
    }
    
    .mobile-menu-list>li>a:hover {
        background-color: #285786;
        color: #2e3f52;
    }
    .dropdown-mobile-submenu>a:hover{
        background-color: #285786;
        color: #637991;
    }
    .mobile-menu-list a {
        text-decoration: none !important;
    }
    
    .dropdown-mobile-menu {
        margin: 0px;
        padding: 0px;
    }
    
    .dropdown-mobile-menu li {
        background-color: transparent;
    }
    
    .level-1 {
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.52) inset;
    }
    .level-1 a:before{
      content:"  ";
      white-space: pre;
    }
    
    .level-1 {
        background-color: #202f40;
    }
    
  </style>

  <div class="constrain">
    <div class="row tac">
       <div class="col-md-12">
        <div class="sepxl"></div>
        <h1>Hello-Bootstrap</h1>
        
      </div>
  </div>
  <div>
    <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mobile-menu-box">
  <ul class="mobile-menu-list">
    <li>
        <a href="/index">Home</a>
    </li>
    <li class="dropdown-mobile">
        <a aria-expanded="false" data-toggle="collapse" data-target="#li-About">2025 Tours <span class="caret"></span></a>
        <ul class="dropdown-mobile-menu dropdown-mobile-intial level-1 list-1 panel-collapse collapse" id="li-About">
            <li>
                <a href="/bavaria-franconia-2025">Bavaria & Franconia</a>
            </li>
            <li>
              <a href="/oktoberfest-2025">Munich Oktoberfest</a>
          </li>
          <li>
            <a href="/oktoberfest-beyone-2025">Oktoberfest & Beyond</a>
        </li>
        </ul>
    </li>
  
     <li>
        <a href="/gallery">Gallery</a>
    </li>
    <li>
        <a href="/about-us">Who We Are</a>
    </li>
    <li>
        <a href="/contact-us">Contact Us</a>
    </li>
  </ul>
</div>
</body>
</html>
  </div>
    
</body>
</html>